<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column> 
        <mj-text font-size="20px" color="#00427f" font-family="helvetica" align="center">GABRIEL</mj-text>
        <mj-divider border-color="#00427f"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Welcome to GABRIEL, {{ name }}!</mj-text>
        <mj-text font-size="16px" color="#555">We are excited to serve you with our premium support!</mj-text>
        <mj-text font-size="16px" color="#555">To get started, please click the button below to set up your account.</mj-text>
        <mj-text font-size="16px" color="#555" align="center" padding-top="50px">{{ email }}</mj-text>
        <mj-button padding="25px 0px" href="{{ link }}">Activate Account</mj-button>
        <mj-divider border-color="#00427f" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>