<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#00427f" font-family="helvetica" align="center">GABRIEL</mj-text>
        <mj-divider border-color="#00427f"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Password Reset Request</mj-text>
        <mj-text font-size="16px" color="#555">We received a request to reset the password for user {{ name }} with email {{ email }}</mj-text>
        <mj-text font-size="16px" color="#555">Reset your password by clicking the button below:</mj-text>
        <mj-button padding="25px 0px" href="{{ link }}">Reset Password</mj-button>
        <mj-text font-size="12px" color="#555">Or open the following link:</mj-text>
        <mj-text font-size="12px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#00427f" border-width="2px" />
        <mj-text font-size="14px" color="#00427f">The reset password link / button will expire in {{ valid_hours }} hours.</mj-text>
        <mj-text font-size="14px" color="#00427f">If you didn't request a password recovery you can disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>